<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_filter_adoption"

            android:title="Adoption menu"/>

        <item android:id="@+id/nav_myCloset"

            android:title="Map"/>

        <item android:id="@+id/nav_addArticle"

            android:title="Profile"/>

        <item android:id="@+id/nav_create_animal"

            android:title="Add animal"/>
    </group>
</menu>