<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layout_gravity="center">


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    tools:ignore="MissingConstraints"
    tools:context=".ForgotPassword"
    android:background="@drawable/fondo">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logovblanco"/>






</LinearLayout>

<LinearLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorWhiteTransparent"
android:layout_marginTop="300dp"
android:paddingLeft="24dp"
android:paddingRight="24dp">


    <TextView
        android:gravity="center"
        android:textSize="17dp"
        android:textColor="@color/colorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:text="Please enter your email address. You will recieve a link to create a new password"/>

    <EditText
        android:background="@drawable/custom_buttom_formulary"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/input_email_forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGrey"
        android:inputType="textEmailAddress"
        android:hint= "Email address"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp"
        android:padding="12dp"
        android:onClick="returnLogin"
        android:text="RESET PASSWORD"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"
        />
</LinearLayout>
</RelativeLayout>