<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:layout_gravity="center">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
        android:layout_marginTop="80dp">
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/custom_buttom_detail_pet"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:id="@+id/dogFilterButton"
            android:clickable="true">

            <ImageView

                android:background="@drawable/dog"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Dogs"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/custom_buttom_detail_pet"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:id="@+id/catFilterButton">

            <ImageView
                android:background="@drawable/cat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Cats"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
        android:gravity="center"
        android:background="@drawable/custom_buttom_detail_pet"
        android:layout_width="110dp"
        android:layout_height="60dp"

        android:orientation="horizontal"
        android:id="@+id/otherPetFilterButton">

        <ImageView
            android:background="@drawable/sloth"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Others"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
</LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        app:tabIndicatorColor="@color/colorButton">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/raceFilter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Race"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/distanceFilter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Distance"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/ageFilter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Age"/>

    </com.google.android.material.tabs.TabLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="190dp"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/seekBarFilter">

    <SeekBar

        android:layout_width="300dp"
        android:layout_height="50dp"
        android:max="100"
        android:progress="0"
       android:progressTint="@color/colorButton">

    </SeekBar>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="300dp">
        <GridView
            android:layout_margin="60dp"
            android:background="@color/colorWhite"
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:columnWidth="10dp"
            ></GridView>
    </LinearLayout>


</RelativeLayout>