<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPetDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/colorWhiteBlue">

                <de.hdodenhof.circleimageview.CircleImageView

                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:src="@drawable/dog_profile"
                    app:civ_border_width="4dp"
                    app:civ_border_color="@color/colorButton"
                    android:layout_marginLeft="62dp"
                    android:layout_marginRight="62dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="18dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/detail_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="434dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/namePet"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="20dp"
                            android:hint="Pet Name"
                            android:textColor="@color/colorGrey"
                            android:textSize="20dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="35dp"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/icon_location">

                            </ImageView>

                            <TextView
                                android:id="@+id/location"
                                android:layout_width="140dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:text="California, Walk Suite"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/distance"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="15dp"
                                android:text="2.5km"
                                android:textStyle="bold">

                            </TextView>

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/like_grey">

                            </ImageView>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="69dp"
                        android:layout_marginLeft="29dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="29dp"
                        android:orientation="horizontal"
                        android:textAlignment="center">

                        <LinearLayout
                            android:layout_width="151dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="49dp"
                            android:background="@drawable/custom_buttom_detail_pet"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/detailAge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp"
                                android:hint="Age"
                                android:textAlignment="center"
                                android:textSize="13dp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="151dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/custom_buttom_detail_pet"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/detailBreed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp"
                                android:hint="Breed"
                                android:textAlignment="center"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="29dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="29dp"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btn_add_animal"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/custom_button"
                            android:padding="12dp"
                            android:text="ADD ANIMAL"
                            android:textColor="@color/colorBlack"
                            android:textSize="13dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Pet story"
                            android:textSize="22dp"
                            android:textStyle="bold">

                        </TextView>

                        <EditText
                            android:id="@+id/petDescription"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:lineSpacingExtra="4dp"
                            android:textSize="17dp">

                        </EditText>



                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>